# Database declaration. 
DATABASE_URL=postgres://username:somepw@localhost:5432/workforwardnola

# Admin page credentials.
ADMIN_USER=admin
ADMIN_PASSWORD=change_this_password

# Note that these can be configured using AWS SES SMTP
# Depending on how you set up IAM, you may need different credentials here
# for EMAIL_USER and EMAIL_PASSWORD
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stacy@mynonprofit.org
EMAIL_PASSWORD=chat_this_password
EMAIL_DOMAIN=mynonprofit.org # the HELO domain provided by the client to the server

# Sender of email and owner's email
SENDER_EMAIL=sendfrom@mynonprofit.org
OWNER_EMAIL=owner@mynonprofit.org

# AWS credentials
AWS_ACCESS=aws_access_key
AWS_SECRET=aws_secret_key
AWS_BUCKET=aws_bucket_name